<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Patrick Buzzo's Profile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    <h1>Patrick Buzzo's Profile</h1>
    <h2>&Afr;&bfr;&ofr;&ufr;&tfr;&nbsp; &Mfr;&efr;</h2>
    <p>
      I am a Chicago native who both loves deep dish pizza, computers, and his puppy. I am a freelance writer for multiple businesses, ranging from intellectual property law firms to PR firms. In my free time, I like to go out with my friends and take my little sister to the movies. I am looking forward to going to see Toy Story with her!
    </p>
    <h2>What I Like About Coding</h2>
    <p>
      Coding is, in my opinion, an extremely powerful skill to have. Those who possess the ability to write code have the power to create tremendously complex problem-solvers and machines, simply by having access to a computer. The ability to code, which can be acquired by anyone who works hard enough at mastering it, can allow someone to produce viable means of income despite their previous social status. 
    </p>
    <h2>Hopes For The Future</h2>
    <p>
      I strive to someday land a software engineering position tht would allow for the possibility of working remote, allowing for me to spend time with the family at home while still pursuing a career. I realize that this is not the case everywhere and that most job will require me to work on-site, but hey— <i> a guy can dream, right?</i>
    </p>
    <p>
      <li>
        My favorite coding website is <a href="https://freecodecamp.org/">FreeCodeCamp</a>
      </li>
    </p>
    <h3>My Favorite Freelance Writing Topics Include:</h3>
    <details>
      <summary>Click Here To Find Out!!!</summary>
        <ul>
          <li><i>Cryptocurrency</li>
          <li>Alternative Medicine</li>
          <li>Search Engine Optimization</li>
          <li>Content Marketing</i></li>
        </ul>
    </details>
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d7/Desktop_computer_clipart_-_Yellow_theme.svg"
    >
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script></script>
  </body>
</html>